.. module:: ase.utils

==============================
Utillity functions and classes
==============================

This module contains utility functions and classes.

.. toctree::

    xrdebye

.. autofunction:: ase.utils.opencew
.. autofunction:: ase.utils.gcd
.. autofunction:: ase.utils.seterr
.. autofunction:: ase.utils.plural
.. autofunction:: ase.utils.formula_hill
.. autofunction:: ase.utils.formula_metal
.. autofunction:: ase.utils.convert_string_to_fd
.. autofunction:: ase.utils.natural_cutoffs
.. autoclass:: ase.utils.timing.Timer
.. autoclass:: ase.utils.timing.timer


Symmetry analysis
=================

http://spglib.sourceforge.net/pyspglibForASE/


Phonons
=======

http://phonopy.sourceforge.net/
